/* Apple.com 风格的响应式样式 */

.footerStyle {
  text-align: center;
  color: #fff;
  background-color: #4096ff;
}

/* Hero Section */
.heroSection {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 0 24px;
}

.heroContent {
  max-width: 800px;
  z-index: 2;
}

.heroTitle {
  color: white !important;
  font-size: 4rem !important;
  font-weight: 700 !important;
  margin-bottom: 24px !important;
  line-height: 1.2 !important;
}

.heroSubtitle {
  color: rgba(255, 255, 255, 0.9) !important;
  font-size: 1.5rem !important;
  margin-bottom: 48px !important;
  line-height: 1.6 !important;
}

/* Features Section */
.featuresSection {
  padding: 120px 24px;
  background: #f8f9fa;
}

.featureCard {
  text-align: center;
  border: none;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
}

.featureCard:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.featureIcon {
  font-size: 3rem;
  margin-bottom: 24px;
}

/* Showcase Section */
.showcaseSection {
  padding: 120px 24px;
  background: white;
}

.showcaseContent {
  max-width: 1200px;
  margin: 0 auto;
}

.showcaseTitle {
  text-align: center;
  margin-bottom: 80px !important;
  font-size: 3rem !important;
  font-weight: 600 !important;
}

.showcaseGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 48px;
}

.showcaseItem {
  text-align: center;
  padding: 32px;
  border-radius: 16px;
  background: #f8f9fa;
  transition: transform 0.3s ease;
}

.showcaseItem:hover {
  transform: scale(1.05);
}

.showcaseImage {
  width: 200px;
  height: 200px;
  background: linear-gradient(45deg, #667eea, #764ba2);
  border-radius: 16px;
  margin: 0 auto 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 3rem;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .heroTitle {
    font-size: 2.5rem !important;
  }

  .heroSubtitle {
    font-size: 1.2rem !important;
  }

  .featuresSection,
  .showcaseSection {
    padding: 80px 16px;
  }

  .showcaseTitle {
    font-size: 2rem !important;
  }

  .showcaseGrid {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .showcaseImage {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 480px) {
  .heroTitle {
    font-size: 2rem !important;
  }

  .heroSubtitle {
    font-size: 1rem !important;
  }

  .featuresSection,
  .showcaseSection {
    padding: 60px 16px;
  }
}
